id        cityName                      countryName         region              latitude       longitude      
1         Tallinn                       Estonia             Harjumaa            0.0            0.0            
2         London                        United Kingdom      City of London, Greater London0.0            0.0            
3         Berlin                        Germany             Berlin              0.0            0.0            
4         Oslo                          Norway              Oslo                0.0            0.0            
5         Tallinn                       Estonia             Harjumaa            0.0            0.0            
6         Tartus                        Syria               Tartus              0.0            0.0            
7         Tallinn                       Estonia             Harjumaa            0.0            0.0            
8         Berlin                        Germany             Berlin              0.0            0.0            
9         Tallinn                       Estonia             Harjumaa            0.0            0.0            
10        Dhaka                         Bangladesh                              0.0            0.0            
11        Tallinn                       Estonia             Harjumaa            0.0            0.0            
12        Tartus                        Syria               Tartus              0.0            0.0            
13        Berlin                        Germany             Berlin              52.5244        13.4105        
14        London                        United Kingdom      City of London, Greater London51.5085        -0.1257        
15        Dublin                        Ireland             Dublin              37.7021        -121.936       
16        Berlin                        Germany             Berlin              52.5244        13.4105        
17        Riga                          Latvia              Riga                57.0           24.0833        
18        Dublin                        Ireland             Dublin              37.7021        -121.936       
19        Berlin                        Germany             Berlin              52.5244        13.4105        
20        London                        United Kingdom      City of London, Greater London51.5085        -0.1257        
21        Tallinn                       Estonia             Harjumaa            59.437         24.7535        
22        Oslo                          Norway              Oslo                59.9127        10.7461        
23        Tallinn                       Estonia             Harjumaa            59.437         24.7535        
24        Tallinn                       Estonia             Harjumaa            59.437         24.7535        
25        Berlin                        Germany             Berlin              52.5244        13.4105        
26        Berlin                        Germany             Berlin              52.5244        13.4105        
27        Tallinn                       Estonia             Harjumaa            59.437         24.7535        
28        Tallinn                       Estonia             Harjumaa            59.437         24.7535        
29        Tallinn                       Estonia             Harjumaa            59.437         24.7535        
30        Tartus                        Syria               Tartus              58.3806        26.7251        
31        Berlin                        Germany             Berlin              52.5244        13.4105        
32        London                        United Kingdom      City of London, Greater London51.5085        -0.1257        
33        Berlin                        Germany             Berlin              52.5244        13.4105        
