# Disable Hibernate logging to the console

# Hibernate logging to a file
log4j.logger.org.hibernate=ERROR, hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=/path/to/hibernate.log
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n